{
    "name": "theme_template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "postinstall": "husky install",
        "start": "next start"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@types/node": "^14.14.35",
        "@types/react": "^17.0.3",
        "axios": "^0.21.1",
        "bootstrap": "^3.4.1",
        "cookie": "^0.4.1",
        "eslint": "^7.22.0",
        "husky": "^5.2.0",
        "js-cookie": "^2.2.1",
        "mobile-detect": "^1.4.5",
        "next": "^10.0.9",
        "nodemon": "^2.0.7",
        "query-string": "^7.0.0",
        "react": "^17.0.1",
        "react-bootstrap": "^1.5.2",
        "react-carousel-slider": "^2.0.13",
        "react-dom": "^17.0.1",
        "react-progressbar": "^15.4.1",
        "react-rater": "^5.1.1",
        "react-slick": "^0.28.1",
        "reactstrap": "^8.9.0",
        "sass": "^1.32.8",
        "slick-carousel": "^1.8.1",
        "swr": "^0.5.6",
        "typescript": "^4.2.3"
    }
}
